
#dashboard .body-content{
    align-items: center;
    justify-content: space-between;
    /*background-color: gray;*/
    display: flex;
    padding: 5px 7%;
    margin-top: 35px;
}

#dashboard .body-content .card-section{
    align-items: left;
    text-align: left;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
#dashboard .body-content .card{
    background-color: #004AAE;
    margin: 25px 0;
    width: 400px;
    padding: 20px;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    letter-spacing: 3px;
    display: flex;
    justify-content:space-between;
    box-shadow: 5px 5px 15px gray;
}


#dashboard .body-content .map-section{
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
}
#dashboard .body-content .map-wrapper{
    background-color: #fbcd22;
    width: 450px;
    height: 450;
    padding: 10px;
    border-radius: 15px;
    font-size: 18px;
    letter-spacing: 3px;
    box-shadow: 5px 5px 15px gray;
}

#dashboard .body-content .card .icon-title{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#dashboard .body-content .card .icon-title .fa-solid{
    margin-right: 20px;
}

